<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascriptCss</title>
	<link rel="stylesheet" href="../css/index.css">
	<style type="text/css">
	 li{
	 	width:100px;
	 	background:#fff;
	 	border:1px solid #ccc;
	 }
	 span{
	 	display:block;
	 	width:200px;
	 	height:200px;
	 	background:#fff;
	 }
	 .son{
	 	width:100px;
	 	height:100px;
	 	background:#ccc;
	 }
	 .son2{
	 	width:50px;
	 	height:50px;
	 	background:#666;
	 }
	</style>
</head>
	<body>
	<div style="width:100px;height:100px;background:#ccc;"></div>
	<ul>
		<li>100</li>
		<li>2</li>
		<li>3</li>
	</ul>
	<span class="fq">
		<span class="son">
			<span class="son2"></span>
		</span>
	</span>
	<div class="drop" style="width:100px;height:100px;background:#fff;position:absolute;left:0;top:0;">Drop</div>
	<input type="text" name="">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</body>
</html>

<script src="../javascript/event.js"></script>