<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>javascript</title>
	<link rel="stylesheet" href="../css/index.css">
</head>
<body 	>
	<div contenteditable>222</div>
	<dl>
		<dt>第一章、编译过程</dt>

		<dt>第二章、js基本语法</dt>

		<dt>第三章、js运算符</dt>
		<dd>
			<dl>
				<dt>js运算符</dt>
				<dd>+,-,*,/,%,+=,-=,/=,%=</dd>
				<dt>js比较运算符</dt>
				<dd>>,<,==,>=,<=,!=</dd>
				<dd>字母比较的是ascll码</dd>
				<dd>ascall是由7位2进制来进行表示128个十进制的数</dd>
				<dt>逻辑运算符</dt>
				<dd>&& || !</dd>
				<dt>条件语句</dt>
				<dd>if(条件){}else{}</dd>
				<dt>循环语句</dt>
				<dd>for(;;){}</dd>
				<dd>do{}while(条件)</dd>
				<dd>while(条件){}</dd>
				<dt>条件判断语句</dt>
				<dd>switch(num){case n: break;}</dd>
				<dd>循环中使用break去结束循环 continue跳过本次循环直接到另外一个循环</dd>
			</dl>
		</dd>
		<dt>第四章、js数字</dt>

		<dt>第五章、对象和数组</dt>

		<dt>第六章、scope(作用域)</dt>

		<dt>第七章、call和apply</dt>

		<dt>第八章、scope(作用域)</dt>

		<dt>第九章、继承模式,命名空间,对象枚举</dt>

		<dt>第十章、this</dt>

		<dt>第十一章、argument和clone,三目运算符</dt>

		<dt>第十二章、数组和数组类</dt>

		<dt>第十三章、ECMA5</dt>
	</dl>

</body>
</html>
<!--
	第一章
-->
<!-- <script src="../javascript/index.js"></script>
<script type="text/javascript">
	document.write('hellow!world!!!');
</script>
 -->
<!--
	第二章
-->
<!-- <script src="../javascript/variable.js"></script>
<script type="text/javascript">
var a=1;
// document.write('&nbsp;d:'+ d )
</script>
<script type="text/javascript">
var c=1;
document.write('&nbsp;c:'+c)

var  z = y =10;
document.write('&nbsp;z:'+z)
document.write('&nbsp;&nbsp;y:'+y)

</script> -->

<!--
	第三章
-->
<!-- <script src="../javascript/operator.js"></script> -->

<!--
	第四章
-->
<!-- <script src="../javascript/number.js"></script> -->

<!--
	第五章
-->
<!-- <script src="../javascript/object.js"></script> -->

<!--
	第六章
-->
<!-- <script src="../javascript/function.js"></script> -->

<!--
	第七章
-->
<!-- <script src="../javascript/call_apply.js"></script> -->

<!--
	第八章
-->
<!-- <script src="../javascript/super.js"></script> -->

<!--
	第九章
-->
<!-- <script src="../javascript/scope.js"></script> -->

<!--
	第十章
-->
<!-- <script src="../javascript/this.js"></script> -->

<!--
	第十一章
-->
<!-- <script src="../javascript/threeEye.js"></script> -->

<!--
	第十二章
-->
<!-- <script src="../javascript/array_class.js"></script> -->

<!--
	第十三章
-->
<!-- <script src="../javascript/es5.js"></script> -->
